- name: Add GPG key on Debian Based systems
  apt_key:
    url: "{{ item }}" 
    state: present
  become: True
  when: ansible_facts['os_family'] == 'Debian'
  with_items: "{{ gpg_keys }}"

- name: Add crowdsec repo on Debian based systems
  apt_repository:
    repo: "deb https://packagecloud.io/crowdsec/crowdsec/ubuntu/ {{ ansible_distribution_release }} main" 
    state: present
  become: True
  when: ansible_facts['os_family'] == 'Debian'

- name: Add Crowdsec repo on Redhat based systems
  yum_repository:
    name: crowdsec_crowdsec
    enabled: True
    description: crowdsec_crowdsec
    baseurl: "https://packagecloud.io/crowdsec/crowdsec/el/8/$basearch"
    repo_gpgcheck: True
    gpgcheck: True
    gpgkey: "{{ gpg_keys }}"
    sslverify: True
    state: present
    sslcacert: "/etc/pki/tls/certs/ca-bundle.crt"
    metadata_expire: '300'
  when: ansible_facts['os_family'] in ["RedHat","AlmaLinux"]
  become: True

- name: Install Crowdsec
  block:
  - name:
    package:
      name: "{{ packages }}"
      state: latest
    become: True
  rescue:
  - name: register api key
    shell: "cscli bouncers add local | grep '^[[:space:]]'"
    register: crowdsec_api_key
    become: True

  - name: Add API to firewall config
    lineinfile:
      path: /etc/crowdsec/bouncers/crowdsec-firewall-bouncer.yaml
      regexp: 'api_key:'
      line: 'api_key: {{ crowdsec_api_key.stdout }}'
    become: true
  - name:
    systemd:
      name: crowdsec-firewall-bouncer
      state: restarted
      enabled: True
    become: True

- name: start and enable crowsdsec
  systemd:
    name: crowdsec
    state: restarted
    enabled: True
  become: True

- name: configure crowdsec firewall bouncer
  block:
  - name:
    systemd:
      name: crowdsec-firewall-bouncer
      state: restarted
      enabled: True
    become: True
  rescue:
  - name: register api key
    shell: "cscli bouncers add local | grep '^[[:space:]]'"
    register: crowdsec_api_key
    become: True

  - name: Add API to firewall config
    lineinfile:
      path: /etc/crowdsec/bouncers/crowdsec-firewall-bouncer.yaml
      regexp: 'api_key:'
      line: 'api_key: {{ crowdsec_api_key.stdout }}'
    become: true
  - name:
    systemd:
      name: crowdsec-firewall-bouncer
      state: restarted
      enabled: True
    become: True
- name: Change default port in crowdsec config
  lineinfile:
    path: /etc/crowdsec/config.yaml
    regexp: '    listen_uri:'
    line: '    listen_uri: 127.0.0.1:7070'
  become: true

- name: Change default port in crowdsec api config
  lineinfile:
    path: /etc/crowdsec/local_api_credentials.yaml
    regexp: 'url:'
    line: 'url: http://127.0.0.1:7070'
  become: true

- name: Change default port in crowdsec firewall bouncer config
  lineinfile:
    path: /etc/crowdsec/bouncers/crowdsec-firewall-bouncer.yaml
    regexp: 'api_url:'
    line: 'api_url: http://localhost:7070/'
  become: true

- name: Restart Crowdsec services 
  systemd:
    name: '{{ item }}'
    state: restarted
  become: true
  with_items:
    - crowdsec
    - crowdsec-firewall-bouncer
