- name: add RPM signing keys
  rpm_key:
    state: present
    key: https://packages.microsoft.com/keys/microsoft.asc
  become: true
  when: ansible_facts['os_family'] == "RedHat"

- name: Add DEB signing keys
  apt_key:
    state: present
    url: https://packages.microsoft.com/keys/microsoft.asc
  become: true
  when: ansible_facts['os_family'] == "Debian"

- name: add deb repo
  apt_repository:
    repo: deb [arch=amd64] https://packages.microsoft.com/repos/code stable main
    state: present
  become: true
  when: ansible_facts['os_family'] == "Debian"

- name: add rpm repo
  yum_repository:
    name: vscode
    description: Microsoft open core code editor
    baseurl: https://packages.microsoft.com/yumrepos/vscode
    gpgcheck: yes
    gpgkey: https://packages.microsoft.com/keys/microsoft.asc  
  become: true
  when: ansible_facts['os_family'] == "RedHat"

- name: install vscode on Debian based systems
  apt:
    name: code
    state: latest
    update_cache: true
  become: true
  when: ansible_facts['os_family'] == "Debian"

- name: install vscode on Red Hat based systems
  dnf:
    name: code
    state: latest
  become: true
  when: ansible_facts['os_family'] == "RedHat"